# ==============================================================================
# HotPlex Python Development Stack (2026)
# ==============================================================================

# 1. Source the binary provider
FROM hotplex:artifacts AS binary-provider

# 2. SDK Layer
FROM python:3.14-bookworm AS sdk-source

# 3. Target Foundation
FROM hotplex:base

ARG PYTHON_MIRROR=https://pypi.tuna.tsinghua.edu.cn/simple

# Inject Python 3.14 SDK (Cached)
USER root
COPY --from=sdk-source /usr/local /usr/local
RUN ldconfig

# Development Tools (Cached)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    if [ -n "$PYTHON_MIRROR" ]; then pip config set global.index-url "$PYTHON_MIRROR"; fi && \
    pip install --break-system-packages poetry ruff black isort mypy pytest fastapi uvicorn httpx

# ==============================================================================
# 🔥 Late Injection: The Binary (Changes frequently)
# ==============================================================================
COPY --from=binary-provider /hotplexd /usr/local/bin/hotplexd
# ==============================================================================

USER hotplex
CMD ["/usr/local/bin/hotplexd"]
LABEL org.opencontainers.image.title="HotPlex Python"
